spring.application.name=variate
server.port=8080

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/variatespring
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update

# Swagger paths configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

spring.security.user.name=admin
spring.security.user.password=password
